<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"
        android:title="Home"
        />

    <item
        android:icon="@drawable/login"
        android:id="@+id/login"
        app:showAsAction="ifRoom"
        android:title="Login"
       />

    <item
        android:id="@+id/dash"
        app:showAsAction="ifRoom"
        android:title="Dashboard"
        android:icon="@drawable/dash"
        />


</menu>